<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content = "your name">
    <meta name = "description" content = "BASIC HTML elements">
    <title>My First Website</title>
</head>
<body>
    <h1 title=""Main Title>Assignment 1</h1>
    <hr>
    <h3>Hello, How are you?</h3>
    <img src="study.gif" alt="study" width="25%">
    <br>
    <br>
    <a href="https://eliansarmiento.wixsite.com/home" style="font-size: 20px; color: red;">My old website when I was in college</a>
    <br>
    <br>
    <a href = "https://www.airbnb.com">
        <img src="bnb.jpg" alt="Airbnb website">

    </a>
    <p> <em> Email me by clicking on <a href="mailto:elian.sarmiento2440@gmail.com">Elian Sarmiento</a> </em> </p>
    <p> <em>  Visit us at:</em> </p>
    <a href="https://www.sixflags.com/greatadventure">Six Flags</a>
    <br>
    <p><em>1 Six Flags Blvd, Jackson Township</em></p>
    <p><em>NJ 08527</em></p>
    <p title="Away from keyboard"> AFK</p>
    <br>
    <table border="5" style="width: 39%; height: 110px;">
        <tr>
          <th style="background-color: rgb(218, 240, 22);"></th>
          <th style="text-align: center; background-color: rgb(218, 240, 22);">width</th>
          <th style="text-align: center; background-color: rgb(218, 240, 22);">border</th>
          <th style="text-align: center; background-color: rgb(218, 240, 22);">bgcolor</th>
        </tr>
        <tr>
          <td style="text-align: center; background-color: rgb(220, 43, 226);">Value1</td>
          <td style="text-align: center; background-color: rgb(220, 43, 226);">="100"</td>
          <td style="text-align: center; background-color: rgb(220, 43, 226);"> align   ="2"  </td>
          <td style="text-align: center; background-color: rgb(220, 43, 226);">="yellow"</td>
        </tr>
        <tr>
            <td style="text-align: center; background-color: rgb(220, 43, 226);">Value2</td>
            <td style="text-align: center; background-color: rgb(220, 43, 226);"><em>italic</em></td>
            <td style="text-align: center; background-color: rgb(220, 43, 226);"><em>="2" or "2px"</em></td>
            <td style="text-align: center; background-color: rgb(220, 43, 226);">="lightpink"</td>
        </tr>        
      </table>
</body>
</html>